<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="number" id="num1">1</div>
      <div class="number" id="num2">2</div>
      <div class="number" id="num3">3</div>
      <div class="number" id="num4">4</div>
      <div class="number" id="num5">5</div>
      <div class="number" id="num6">6</div>
      <div class="number" id="num7">7</div>
      <div class="number" id="num8">8</div>
      <div class="number" id="num9">9</div>
      <div class="number" id="num10">10</div>
      <div class="number" id="num11">11</div>
      <div class="number" id="num12">12</div>

    </div>

  <style>
    html {
      background: #0f0f0f url('./pexels-skitterphoto-9352.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /*height: 6px;*/
      background: #c9b06d;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /*transition: all 0.05s;*/
      /*transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 8px;
    }

    .hour-hand {
      height: 8px;
    }

    .min-hand {
      height: 6px;
    }

    .second-hand {
      height: 4px;
      background: rgb(196, 26, 26);
    }

    .number {
      position: absolute;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    #num12 { top: 5%; left: 50%; }
    #num1 { top: 12%; left: 73%; }
    #num2 { top: 28%; left: 89%; }
    #num3 { top: 50%; left: 95%; }
    #num4 { top: 70%; left: 91%; }
    #num5 { bottom: 5%; left: 72%; }
    #num6 { bottom: -1%; left: 50%; }
    #num7 { bottom: 6%; right: 72%; }
    #num8 { top: 70%; left: 10%; }
    #num9 { bottom: 44%; left: 5%; }
    #num10 { top: 28%; left: 11%; }
    #num11 { top: 13%; left: 24%; }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();

  </script>
</body>
</html>
